set b 57
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23

///////////////////////// WITH GOTO

b=57
c=b
if(a!=0) GOTO A else GOTO B

A:
 b*=100
 b+=100000
 c=b+17000

B:
 f=1
 d=2
E:
 e=2

D:
 g=d
 g*=e
 g-=b
 if(g!=0) GOTO C else f=0

C:
 e+=1
 g=e
 g-=b
 if(g!=0) GOTO D
 d+=1
 g=d
 g-=b
 if(g!=0) GOTO E else if(f!=0) GOTO F else h+=1

F:
 g=b
 g-=c
 if(g==0) EXIT
 b+=17
 GOTO B

///////////////////////// Tranform to JS
let b = 57 * 100 + 100000;
let c = b + 17000;

while(g !== 0) {
    let f = 1;
    let d = 2;

    //E
    while(g !== 0) {
        let e = 2;

        //D
        while(g!==0) {
            let g = d*e-b;

            if(g===0) f=0;

            e += 1;
            g = e-b;
        }

        d+=1;
        g=d-b;
    }

    if(f === 0) h += 1;

    g = b - c;
    b += 17;
}